upstream fathaker {
	server fathaker:8000;
}

server {
	listen 80;

	location / {
		proxy_pass http://fathaker;
	}

	location /static/ {
		alias /fathaker/static/;
	}

	location /media/ {
		alias /fathaker/media/;
	}
}