server {
     listen 80;
     #server_name localhost;

    location /static/ {
          alias /home/user/fathaker/static/;
    }

    location /media/ {
        alias /home/user/fathaker/media/;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
    }

}